<html>
<head>

<body style="background-color:;">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


/* Add a gray background color with some padding */
body {
    
    font-family: 'Arvo', serif;
    padding: 100px;
    background: ;
}

/* Header/Blog title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;

}

/* Fake image */
.fakeimg {
   
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}


</style>
<style>
body  {
    background-image: url("https://wallpapercave.com/wp/V9vd13A.jpg");
    background-color: #cccccc;
}
</style>


</head>
<body>

<div class="header">
  <h2>LEAGUE 11 News</h2>
</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><font size="5">TRENDING TEAM NEWS</h2>
      <h5>World record created!, oct 19, 2018</h5>
      <div class="fakeimg" style="height:200px;"><img src="http://images.performgroup.com/di/library/omnisport/44/6/cescfabregas-cropped_6z2mpy0gqi1c10jgud8yk4jyt.jpg?t=1945323802&w=620&h=430" style="width: 280px;" ></div>
      <p>Chelsea:Cesc earns world record for PL assists</p>
      <p>NEWS:-Cesc Fabregas has earned a Guinness World Record for becoming the fastest player to reach 100 Premier League assists.</p>
    </div>
    <div class="card">
      <h2>Messi's leadership criticised!</h2>
      <h5>0ctober 20, 2018</h5>
      <div class="fakeimg" style="height:650px;"><img src="https://d13csqd2kn0ewr.cloudfront.net/uploads/image/file/319334/w768xh576_GettyImages-102607234.jpg?ts=1539459236"></div>
      <p> Argentina:Maradona criticises Messi's leadership </p>
      <p>NEWS:-Argentina legend Diego Maradona has hit out at Lionel Messi, saying the Barcelona star is not a leader. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About league11</h2>
      <div class="fakeimg" style="height:100px;">Updates:</div>
      <p>The changing landscape of football on TV: our guide to the new channels now hosting La Liga, Serie A and the UCL Championship</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
       <a href="https://www.mirror.co.uk/sport/football/news/neymar-fuels-barcelona-transfer-talk-13457676">
      <img src="https://cdn.images.dailystar.co.uk/dynamic/58/photos/632000/620x/Neymar-635029.jpg" alt="HTML tutorial" style="width: 150px;">
      </a><br>

       <a href="https://www.express.co.uk/sport/football/1030797/Chelsea-news-Eden-Hazard-transfer-Real-Madrid">
       <img src="http://dailypost.ng/wp-content/uploads/2018/07/Hazard-02983.jpg" alt="Hazard Chelsea" style="width: 150px;">
        </a><br>
      
      <a href="https://www.express.co.uk/sport/football/1034571/Man-Utd-news-Paul-Pogba-haircut-slammed-fan-reaction">
       <img src="https://cdn.calciomercato.com/images/2018-05/Pogba.Manchester.United.pallone.2018.esulta.356x237.jpg" alt="Hazard Chelsea" style="width: 150px;">
        </a>

      
    </div>
    <div class="card">
      <h3>Follow league11</h3>
      <p>league11@facebook.com</p>
      <p>league11@instagram.com</p>
      <p>league11@twitter.com</p>


    </div>
  </div>
</div>

<div class="footer">
  <h2>Hope you enjoy,thank you</h2>

  <p>Posted by: Dreams group</p>
  <p>Contact information: <a href="mailto:league11@dream.com">league11@dream.com</a>.</p>

</div>

</body>
</html>

